@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Noto+Sans+TC:wght@100..900&display=swap');

:root {
    --bg: #F7F7F7;
    --primary: #00807E;
    --text: #818A91;
    --card-border: #DEE2E6;
    --card-shadow: #00000029;
    --card-tag1: #64C3BF;
    --card-tag2: #00807E;
    --select-border: #CED4DA;
    --bg-input: #FAFAFA;
    --medium: 500;
    --bold: 700;
}

* {
    /* outline: 1px solid pink; */
}

body {
    font-family: "Noto Sans TC", sans-serif;
    line-height: 1.5;
}

select,
button,
input,
textarea,
ul {
    border: none;
    resize: none;
    list-style: none;
    padding: 0;
    margin: 0;
}

h1,
.h3,
.h4 {
    margin: 0;
    line-height: 1.5;
}

.card {
    box-shadow: 0px 3px 6px var(--card-shadow);
    border: 1px solid var(--card-border);
    border-radius: 4px;
}

.add-ticket {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 1.5rem;
    justify-content: center;
    margin-top: 120px;
    margin-bottom: 100px;
    padding-top: 60px;
    padding-bottom: 60px;

    .item {
        grid-column: span 4;
    }

    .header {
        display: flex;
        align-items: center;
        margin-bottom: 32px;
        border-bottom: 3px solid var(--primary);

        h1 {
            font-size: 24px;
            font-weight: var(--bold);
            color: var(--primary);
        }

        svg {
            width: 20px;
            height: auto;
            color: var(--primary);
            margin-right: 6px;
        }
    }

    .body {
        display: grid;
        gap: 16px 0;
        margin-bottom: 24px;

        li {
            display: grid;
            grid-template-columns: 1fr 3fr;
            gap: 1.5rem;
        }

        label {
            padding-top: 8px;
            font-size: 1rem;
            font-weight: var(--medium);
            color: var(--primary);
        }

        input,
        select,
        textarea {
            padding-left: 12px;
            padding-top: 8px;
            padding-bottom: 8px;
            background: var(--bg-input);
            border-bottom: 1px solid var(--primary);
            color: var(--text);
        }

        textarea {
            height: 111px;
        }
    }

    .button {
        width: 100%;
        padding: 10px 0;
        font-size: 20px;
        color: #fff;
        background: var(--primary);
        border-radius: 5px;
    }

    .button:active {
        background: var(--card-tag1);
    }
}

.area-search {
    padding-top: 56px;
    padding-bottom: 119px;
    background: var(--bg);
}

.search-input {
    margin-bottom: 52px;
    color: var(--text);

    select {
        width: 100%;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 12px;
        font-size: 1rem;
        color: inherit;
        border: 1px solid var(--select-border);
        border-radius: 4px;
    }
}

.search-result>.col-4>.card {
    height: 100%;
    
    .card-wrapper {
        position: relative;
    }

    .image-wrapper {
        overflow: hidden;
        img {
            width: 100%;
            cursor: pointer;
            transition: transform 0.2s ease;
        }
    
        img:hover {
            transform: scale(1.1);
        }
    }

    .card-tag1,
    .card-tag2 {
        z-index: 100;
        position: absolute;
        left: 0px;
        color: #fff;
        font-style: normal;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
    }

    .card-tag1 {
        top: -14px;
        
        padding: 8px 12px;
        font-size: 20px;
        background: var(--card-tag1);
    }

    .card-tag2 {
        bottom: -14px;
        padding: 5px 8px;
        font-size: 16px;
        color: #fff;
        background: var(--card-tag2);
    }

    .content {
        display: flex;
        flex-direction: column;
        height: 100%;
        padding-top: 20px;
        padding-bottom: 14px;
        padding-left: 20px;
        padding-right: 20px;
    }

    .header {
        margin-bottom: 16px;
        padding-bottom: 4px;
        font-size: 24px;
        font-weight: var(--medium);
        color: var(--primary);
        border-bottom: 2px solid var(--primary);
    }

    .body {
        margin-bottom: 22px;
        font-size: 1rem;
        color: var(--text);
    }

    .footer {
        display: flex;
        justify-content: space-between;
        margin-top: auto;

        .item {
            display: flex;
            align-items: center;
            color: var(--primary);
        }

        .exclamation {
            margin-right: 6px;
        }

        .h3 {
            font-size: 2rem;
            font-weight: var(--medium);
        }

        .h4 {
            margin-right: 4px;
            font-size: 1rem;
            font-weight: var(--medium);
        }
    }
}